# nn-client

./: CodeMap1.dgml  DeepLearning.sln  neuralnetwork-relu.xlsm  neuralnetwork-sigmoid.xlsm  neuralnetwork.xls
DeepLearingConsole/: DeepLearingConsole.csproj  Program.cs
DeepLearning/: NeuralNetwork.cs  Neuron.cs  Trainer.cs
DigitsImageTrainer/: Data.csproj  Mnist.cs
Tests/: NeuralNetworkTests.cs  Tests.csproj
TrainerUI/: DirectBitmap.cs  DrawPanel.cs  Form1.Designer.cs  Form1.cs  MnistImagesForm.Designer.cs  MnistImagesForm.cs  MnistTestUI.csproj  MultiTokenDrawPanel.cs  OneDigitDrawPanel.cs  Program.cs  TestDataPanel.cs
TrainerUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
